# Server configuration
server.port=8081

# Spring application name
spring.application.name=customer-service

# Datasource configuration for H2
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration
spring.h2.console.enabled=true

# External service URL (account service)
account-service.url=http://localhost:8082

# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka instance configuration
eureka.instance.prefer-ip-address=true
